ProyectoFinal/
│
├── assets/
│   ├── style.css
│   ├── styleEmpresa.css
│   ├── styleEstudiante.css
│   ├── styleGrafico.css
│   └── styleFormulario.css
│
├── backend/
│   ├── myapi/
│   │   └── DataBasease.php
│   │
│
├── funciones/   
│   ├── script.js
│   ├── scriptEmpresa.js
│   ├── scriptEstudiante.js
│   ├── scriptFormulario.js
│   ├── scriptGrafico.js
│   └── validationFormulario.js
│
├── public/
│   ├── uploads/
│   │   └── 6832b88801a70.pdf 
│   ├── check_login.php
│   ├── index.php
│   └── login.php
│
├── multimedia/
│   ├── Inicio.jpg
│   ├── logo_pagina.png      
│
├── src/
│   ├── controllers/
│   │   └── AuthController.php
│   ├── models/
│   │   ├── Empresa.php
│   │   ├── Estudiante.php
│   │   └── DB.php
│
├── vendor/
│   ├── composer/
│   ├── graham-campbell/
│   ├── phpoption/
│   ├── symfony/
│   ├── vlucas/
│   ├── autoload.php
│
├── composer.json
├── composer.lock
│
├── views/
│   ├── formulario.php
│   ├── empresa.php
│   ├── estudiante.php
│   ├── graficos.php
│   
│
