@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");


:root {
    --color-primario: #1E201E;
    --header-font: "Lisu Bosa", serif;
    --color-secundario:white;

    --color-barra-lateral: #1976D2;
    --color-texto: #FFFFFF;
    --color-texto-menu: #BBDEFB;
    --color-menu-hover: #10bce3;
    --color-menu-hover-texto: #0D1B2A;
    --color-boton: #2196F3;
    --color-boton-texto: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.content{
    padding: 20px;

}
.content h2{
    text-transform: uppercase;
    margin-top: 40px;
    color: #686D76;
    text-align: center;
}
.content h3{
    margin-bottom: 20px;
    color: #686D76;
}
body {
    height: 100vh;
    width: 100%;
    background-color: white;
    font-size: 100%;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img header {
    border-radius: 10px;
	max-width: 100%;
}

.barra-lateral {
    position: fixed;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80px;
    height: 100%;
    overflow: hidden;
    padding: 20px 15px;
    background-color: var(--color-barra-lateral);
    transition: width 0.5s ease;
}

.barra-lateral:hover {
    width: 250px;
}

.barra-lateral span {
    font-family: "Outfit", sans-serif;
    width: 0;
    white-space: nowrap;
    color: var(--color-texto);
    font-size: 16px;
    text-align: left;
    opacity: 0;
    transition: opacity 0.3s ease, width 0.3s ease;
}

.barra-lateral:hover span {
    opacity: 1;
    width: auto;
}

.barra-lateral .nombre-pagina {
    width: 100%;
    height: 45px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.barra-lateral .nombre-pagina .image img {
    width: 50px;
    object-fit: cover;
    cursor: pointer;
}

.barra-lateral .nombre-pagina span {
    margin-left: 5px;
    font-size: 25px;
}

/*------> Menu Navegacion */
.barra-lateral .navegacion {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.barra-lateral .navegacion::-webkit-scrollbar {
    width: 5px;
}

.barra-lateral .navegacion::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 5px;
}

.barra-lateral .navegacion li {
    list-style: none;
    display: flex;
    margin-bottom: 5px;
}

.barra-lateral .navegacion a {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
    background-color: var(--color-barra-lateral);
    color: var(--color-texto-menu);
}

.barra-lateral .navegacion li a:hover {
    background-color: var(--color-menu-hover);
    color: var(--color-menu-hover-texto);
}

.barra-lateral .navegacion li a:hover span {
    color: var(--color-menu-hover-texto) !important;
}

.barra-lateral .navegacion ion-icon {
    min-width: 50px;
    font-size: 20px;
}


.menu-superior,
.menu-inferior {
  list-style: none;
  padding: 0;
  margin: 0;
}

.barra-lateral .navegacion li a.active {
    background-color: var(--color-menu-hover);
    color: var(--color-menu-hover-texto);
}

.barra-lateral .navegacion li a.active span {
    color: var(--color-menu-hover-texto) !important;
}

/*---Main---*/
main {
    position: relative;
    z-index: 1;
    margin-left: 80px;
    padding: 20px;
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #000066, #66ccff);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.icono {
  font-size: 100px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  animation: aparecerYDesplazar 2s ease-out forwards;
}

.texto h2,
.texto p {
  margin: 0;
}

/* Animaciones */
@keyframes aparecerYDesplazar {
  0% {
    transform: translateX(-50%) scale(0.5);
    opacity: 0;
  }
  50% {
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(300px);
    opacity: 1;
  }
}

@keyframes mostrarTexto {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


/*Footer*/
footer {
    margin-top: auto;
    padding: 10px;
    text-align: center;
    background-color: var(--color-barra-lateral);
    color: white;
    width: 100%;
}

footer p {
    color: var(--color-texto);
    margin: 10px 0;
    font-size: 1rem;
    line-height: 1.5;
}

footer .social-links {
    margin: 15px 0;
}

footer ion-icon {
    font-size: 24px;
    margin: 10px;
    color: white;
    transition: all 0.3s ease;
    vertical-align: middle;
}

footer ion-icon:hover {
    transform: scale(1.2);
    color: var(--color-menu-hover);
}

footer a {
    text-decoration: none;
    display: inline-block;
    margin: 0 5px;
}

main *:last-child,
footer *:first-child {
    margin-bottom: 0;
    margin-top: 0;
}
