@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");


:root {
    --color-primario: #1E201E;
    --header-font: "Lisu Bosa", serif;
    --color-secundario:white;

    --color-barra-lateral: #142231;
    --color-texto: #FFFFFF;
    --color-texto-menu: #BBDEFB;
    --color-menu-hover: #516b87;
    --color-menu-hover-texto: #0D1B2A;
    --color-boton: #2196F3;
    --color-boton-texto: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.content{
    padding: 20px;

}
.content h2{
    text-transform: uppercase;
    margin-top: 40px;
    color: #686D76;
    text-align: center;
}
.content h3{
    margin-bottom: 20px;
    color: #686D76;
}
body {
    height: 100vh;
    width: 100%;
    background-color: white;
    font-size: 100%;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img header {
    border-radius: 10px;
	max-width: 100%;
}

.barra-lateral {
    position: fixed;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80px;
    height: 100%;
    overflow: hidden;
    padding: 20px 15px;
    background-color: var(--color-barra-lateral);
    transition: width 0.5s ease;
}

.barra-lateral:hover {
    width: 250px;
}

.barra-lateral span {
    font-family: "Outfit", sans-serif;
    width: 0;
    white-space: nowrap;
    color: var(--color-texto);
    font-size: 16px;
    text-align: left;
    opacity: 0;
    transition: opacity 0.3s ease, width 0.3s ease;
}

.barra-lateral:hover span {
    opacity: 1;
    width: auto;
}

.barra-lateral .nombre-pagina {
    width: 100%;
    height: 45px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.barra-lateral .nombre-pagina .image img {
    width: 50px;
    object-fit: cover;
    cursor: pointer;
}

.barra-lateral .nombre-pagina span {
    margin-left: 5px;
    font-size: 25px;
}

/*------> Menu Navegacion */
.barra-lateral .navegacion {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.barra-lateral .navegacion::-webkit-scrollbar {
    width: 5px;
}

.barra-lateral .navegacion::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 5px;
}

.barra-lateral .navegacion li {
    list-style: none;
    display: flex;
    margin-bottom: 5px;
}

.barra-lateral .navegacion a {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
    background-color: var(--color-barra-lateral);
    color: var(--color-texto-menu);
}

.barra-lateral .navegacion li a:hover {
    background-color: var(--color-menu-hover);
    color: var(--color-menu-hover-texto);
}

.barra-lateral .navegacion li a:hover span {
    color: var(--color-menu-hover-texto) !important;
}

.barra-lateral .navegacion ion-icon {
    min-width: 50px;
    font-size: 20px;
}


.menu-superior,
.menu-inferior {
  list-style: none;
  padding: 0;
  margin: 0;
}

.barra-lateral .navegacion li a.active {
    background-color: var(--color-menu-hover);
    color: var(--color-menu-hover-texto);
}

.barra-lateral .navegacion li a.active span {
    color: var(--color-menu-hover-texto) !important;
}


/*---Main---*/
main {
    position: relative;
    z-index: 1;
    margin-left: 80px;
    padding: 20px;
    min-height: calc(100vh - 80px); 
    display: flex;
    flex-direction: column;
}

.icono {
  font-size: 100px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  animation: aparecerYDesplazar 2s ease-out forwards;
}

.texto h2,
.texto p {
  margin: 0;
}

/* ========== ESTILOS PARA PERFIL ========== */
.perfil-main {
    margin-left: 80px;
    padding: 2rem;
    min-height: calc(100vh - 80px);
    background-color: #f5f7fa;
}

.perfil-header {
    margin-bottom: 2rem;
    text-align: center;
}

.perfil-header h1 {
    color: #1976D2;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 1.5rem;
}

.perfil-content {
    max-width: 800px;
    margin: 0 auto;
}

.perfil-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    position: relative;
}

.perfil-avatar {
    width: 100px;
    height: 100px;
    margin: -70px auto 1.5rem;
    background: #e3f2fd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1976D2;
    font-size: 50px;
    border: 4px solid white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.perfil-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: flex;
    gap: 1.5rem;
}

.form-group {
    flex: 1;
    margin-bottom: 0;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0.5rem;
    color: #424242;
    font-weight: 600;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
    background-color: #f9f9f9;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #1976D2;
    box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.2);
    outline: none;
    background-color: white;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group input[readonly] {
    background-color: #f0f0f0;
    color: #666;
}

.full-width {
    width: 100%;
}

.cv-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: #f5f9ff;
    border-radius: 8px;
    border: 1px dashed #1976D2;
}

.btn-descargar {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #1976D2;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.btn-descargar:hover {
    background: #1565C0;
    transform: translateY(-2px);
}

.cv-filename {
    font-size: 0.85rem;
    color: #616161;
    word-break: break-all;
}

.text-muted {
    color: #9e9e9e;
    display: flex;
    align-items: center;
    gap: 5px;
}

.text-error {
    color: #d32f2f;
    display: flex;
    align-items: center;
    gap: 5px;
}

.form-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 2rem;
}

.btn-actualizar {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: #1976D2;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-actualizar:hover {
    background: #1565C0;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(25, 118, 210, 0.3);
}

.btn-regresar {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: #757575;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
}

.btn-regresar:hover {
    background: #616161;
    transform: translateY(-2px);
}

.alert {
    padding: 12px 20px;
    border-radius: 8px;
    margin: 1rem auto;
    max-width: 600px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
}

.alert-success {
    background: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

.alert-error {
    background: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
}

/* Responsive */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 1rem;
    }
    
    .perfil-card {
        padding: 1.5rem;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-actualizar,
    .btn-regresar {
        width: 100%;
        justify-content: center;
    }
}

/* Animaciones */
@keyframes aparecerYDesplazar {
  0% {
    transform: translateX(-50%) scale(0.5);
    opacity: 0;
  }
  50% {
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(300px); /* se mueve a la derecha */
    opacity: 1;
  }
}

@keyframes mostrarTexto {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


/*Footer*/
footer {
    margin-top: auto;
    padding: 10px;
    text-align: center;
    background-color: var(--color-barra-lateral);
    color: white;
    width: 100%;
}

footer p {
    color: var(--color-texto);
    margin: 10px 0;
    font-size: 1rem;
    line-height: 1.5;
}

footer .social-links {
    margin: 15px 0;
}

footer ion-icon {
    font-size: 24px;
    margin: 10px;
    color: white;
    transition: all 0.3s ease;
    vertical-align: middle;
}

footer ion-icon:hover {
    transform: scale(1.2);
    color: var(--color-menu-hover);
}

footer a {
    text-decoration: none;
    display: inline-block;
    margin: 0 5px;
}

main *:last-child,
footer *:first-child {
    margin-bottom: 0;
    margin-top: 0;
}

/* Estilos para la gestión de archivos */
.cv-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 8px;
}

.btn-eliminar {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #d32f2f;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.btn-eliminar:hover {
    background: #b71c1c;
    transform: translateY(-2px);
}

input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px dashed #1976D2;
    border-radius: 8px;
    background: #f5f9ff;
    margin-top: 8px;
}

input[type="file"]::file-selector-button {
    padding: 8px 16px;
    background: #1976D2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    transition: background 0.3s;
}

input[type="file"]::file-selector-button:hover {
    background: #1565C0;
}

.text-muted {
    color: #757575;
    font-size: 0.8rem;
    display: block;
    margin-top: 4px;
}

.cv-filename {
    font-size: 0.85rem;
    color: #616161;
    word-break: break-all;
}
